description = 'Client'

apply plugin: 'java-library'

dependencies {


	//implementation project(':RS-Cache-Library')
	// https://mvnrepository.com/artifact/com.displee/rs-cache-library
	api 'com.displee:rs-cache-library:6.8.1'
// https://mvnrepository.com/artifact/com.displee/disio
	api 'com.displee:disio:2.2'

	api group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	api group: 'org.tukaani', name: 'xz', version: '1.6'
	api group: 'org.brotli', name: 'dec', version: '0.1.2'
	api group: 'com.google.guava', name: 'guava', version: '23.1-jre'
	api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
	api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
	api group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
	api group: 'org.jfree', name: 'fxgraphics2d', version: '1.7'
	api group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
	api group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'
	api group: 'com.github.jponge', name: 'lzma-java', version: '1.3'
	api group: 'org.apache.commons', name: 'commons-compress', version: '1.14'

}

