# RSPSi

./: .gitignore  LICENSE  README.md  build.gradle  proguard.conf  settings.gradle
Client/: build.gradle
Client/src/main/java/com/jagex/: Cache.java  Client.java
Client/src/main/java/com/jagex/cache/: BZip2Decompressor.java
Client/src/main/java/com/jagex/chunk/: BasicChunk.java  Chunk.java
Client/src/main/java/com/jagex/draw/: ImageGraphicsBuffer.java
Client/src/main/java/com/jagex/entity/: Renderable.java
Client/src/main/java/com/jagex/io/: Buffer.java
Client/src/main/java/com/jagex/link/: HashTable.java  Linkable.java
Client/src/main/java/com/jagex/map/: MapRegion.java  SceneGraph.java  SceneTileData.java
Client/src/main/java/com/jagex/net/: MapResourceRequest.java  ResourceProvider.java  ResourceRequest.java  ResourceResponse.java
Client/src/main/java/com/jagex/util/: ByteBufferUtils.java  ColourUtils.java  GraphicUtils.java  IntParser.java  MapFormat.java  MultiMapEncoder.java  Point2D.java  TextRenderUtils.java
Client/src/main/java/com/rspsi/cache/: CacheFileType.java
Client/src/main/java/com/rspsi/datasets/: ObjectDataset.java
Client/src/main/java/com/rspsi/misc/: ComparatorOperator.java  CopyOptions.java  DeleteOptions.java  FixedLongKeyMap.java  JsonUtil.java  Location.java  TileArea.java  XTEA.java  XTEAManager.java
Client/src/main/java/com/rspsi/options/: KeyActions.java  KeyBindings.java  KeyCombination.java  KeyboardState.java  Options.java
Client/src/main/java/com/rspsi/plugins/: ClientPlugin.java  ClientPluginLoader.java
Client/src/main/java/com/rspsi/tools/: SpawnObjectTool.java  Tool.java
Client/src/main/java/org/displee/util/: GZIPUtils.java
Client/src/main/java/org/major/map/: Orientation.java
Editor/: build.gradle  proguard.conf
Editor/src/main/java/com/rspsi/: ContactMeWindow.java  EditRegionsWindow.java  GenerateNewMapWindow.java  JagexColorPicker.java  LauncherWindow.java  MainWindow.java  MultiRegionMapWindow.java  ObjectPreviewWindow.java  PickCoordinatesWindow.java  PickHashWindow.java  SelectFilesWindow.java  SelectPackWindow.java  SelectXTEAWindow.java  Testing.java
Editor/src/main/java/com/rspsi/controllers/: MainController.java  ModelPreviewController.java  ObjectPreviewController.java
Editor/src/main/java/com/rspsi/controls/: ColouredCube.java  ConditionGridNode.java  ObjectModelView.java  RemappingTool.java  RotationControl.java  SelectFilesNode.java  SwatchControl.java  WindowControls.java
Editor/src/main/java/com/rspsi/dialogs/: RenderDistanceDialog.java  TileCopyDialog.java  TileDeleteDialog.java  TileExportDialog.java
Editor/src/main/java/com/rspsi/editor/: ConsoleWindow.java  ContactMeWindow.java  EditRegionsWindow.java  GenerateNewMapWindow.java  JagexColorPicker.java  LauncherWindow.java  Testing.java  (+9 more)
Editor/src/main/resources/config/: quartz.properties
Editor/src/main/resources/css/: layout.css  modena_dark.css
Editor/src/main/resources/fxml/: brush_popup.fxml  colourpicker.fxml  conditiongrid.fxml  console.fxml  contactme.fxml  coords.fxml  copytiles.fxml  exporttile.fxml  floeditor.fxml  hash.fxml  loadscreen.fxml  main.fxml  main_test.fxml  main_test2.fxml  main_test3.fxml  main_test4.fxml  mapview.fxml  modelview.fxml  newregion.fxml  objectview.fxml  opengridnode.fxml  preferences.fxml  remapper.fxml  renderdist.fxml  scenecontrols.fxml  selectfiles.fxml  selectfilesingle.fxml  selectpackfile.fxml  stairstool.fxml  swatchui.fxml  swatchui2.fxml  whatthefuck.fxml  workspaces_new.fxml  xteapicker.fxml
Editor/src/main/resources/gpu-alt/: base.glsl  comp.glsl  comp_common.glsl  comp_small.glsl  comp_unordered.glsl  flatColorFrag.glsl  frag.glsl  geom.glsl  priority_render.glsl  vbasic.glsl  vert.glsl
Editor/src/main/resources/gpu-alt/scale/: xbr_lv2_common.glsl  xbr_lv2_frag.glsl
Editor/src/main/resources/scale/: xbr_lv2_vert.glsl
Plugins/: build.gradle
Plugins/Plugin530/src/main/java/plugin/: Plugin530.java
RS-Cache-Library/: .project  build.gradle
RS-Cache-Library/src/main/java/org/displee/: CacheLibrary.java
RS-Cache-Library/src/test/java/: Test317.java
client/: build.gradle
client/src/main/java/com/jagex/: Cache.java  Client.java
client/src/main/java/com/rspsi/: Camera.java  MouseState.java
editor/: .gitignore  build.gradle  proguard.conf
editor/src/main/java/com/rspsi/: EditRegionsWindow.java  GenerateNewMapWindow.java  LauncherWindow.java  MainWindow.java  ModelPreviewWindow.java  MultiRegionMapWindow.java  ObjectPreviewWindow.java  PickCoordinatesWindow.java  PickHashWindow.java  SelectFilesWindow.java  SelectPackWindow.java  SelectXTEAWindow.java  Testing.java
editor/src/main/resources/: hotswap-agent.properties.txt
editor/src/main/resources/css/: layout.css  modena_dark.css
editor/src/main/resources/fxml/: contactme.fxml  coords.fxml  copytiles.fxml  deletetiles.fxml  editregions.fxml  exporttile.fxml  hash.fxml  loadscreen.fxml  main.fxml  main_test2.fxml  main_test3.fxml  main_test4.fxml  maptile.fxml  mapview.fxml  modelview.fxml  newregion.fxml  objectview.fxml  regionfileselect.fxml  selectfiles.fxml  selectfilesingle.fxml  selectpackfile.fxml  swatch_popup.fxml  swatchmini.fxml  swatchui.fxml  swatchui2.fxml
plugins/: .project  build.gradle
plugins/AlerionPlugin/: .project
plugins/AscendPlugin/: .project
plugins/AstraeusPlugin/: .project
plugins/DaberathPlugin/: .project
plugins/DeathlyPvPzPlugin/: .project
plugins/DreamscapePlugin/: .project
plugins/ExtremityPlugin/: .project
plugins/FluxiousPlugin/: .project
plugins/ImaginePlugin/: .project
plugins/NecroticPlugin/: .project
plugins/OSRS317Plugin/: .project
plugins/OSRSPlugin/: .project
plugins/OaksV1Plugin/: .project
plugins/Plugin317/: .project
plugins/Plugin474/: .project
plugins/Plugin530/: .project
plugins/PluginSkeleton/: .project
plugins/RuneUnityPlugin/: .project
plugins/SGSRocksPlugin/: .project
plugins/SatucrePlugin/: .project
plugins/SimplicityPlugin/: .project
plugins/SimplicityWithOSRSPlugin/: .project
plugins/VencilloPlugin/: .project
(+910 files in other folders)
