

plugins {
	id 'java'
	id 'io.franzbecker.gradle-lombok' version '3.3.0'
	id 'application'
	//id 'org.beryx.runtime' version '1.2.0' apply false
	id 'org.openjfx.javafxplugin' version '0.0.10'
}


wrapper {
    gradleVersion = '6.1'
}

group = 'RSPSi Editor'
version = '1.16.1'

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://repo.adobe.com/nexus/content/repositories/public/"}
    }

}

subprojects {

	apply plugin: 'java'
	apply plugin: 'io.franzbecker.gradle-lombok'
	apply plugin: 'org.openjfx.javafxplugin'
	
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
	    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
		compile group: 'org.checkerframework', name: 'checker-qual', version: '3.18.0'
   		
   		compile group: 'com.google.guava', name: 'guava', version: '31.0-jre'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    }
    
    	
	lombok { // optional: values below are the defaults
        version = "1.18.12"
        sha256 = "49381508ecb02b3c173368436ef71b24c0d4418ad260e6cc98becbcf4b345406"
	}

    compileJava {
        options.fork = true
        options.incremental = true
    }
	
	javafx {
	    version = "11.0.2"
	    modules = [ 'javafx.graphics', 'javafx.fxml', 'javafx.controls', 'javafx.media', 'javafx.swing']
	}

}

