

plugins {
	id 'java'
	id 'io.franzbecker.gradle-lombok' version '5.0.0'
    id "com.github.johnrengelman.shadow" version "7.1.1" apply false
	//id 'org.openjfx.javafxplugin' version '0.0.7'
	id 'application'
    id 'java-library'
	//id 'org.beryx.runtime' version '1.2.0' apply false
}


wrapper {
    gradleVersion = '6.1'
}


group = 'RSPSi Editor'
version = '1.16.1'

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://repo.adobe.com/nexus/content/repositories/public/"}
    }

}

subprojects {

	apply plugin: 'java'
	apply plugin: 'io.franzbecker.gradle-lombok'
	//apply plugin: 'org.openjfx.javafxplugin'
	
    sourceCompatibility = 1.8
    targetCompatibility = 1.8


    dependencies {
    
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
	    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.8'
   		// https://mvnrepository.com/artifact/org.checkerframework/checker-qual
		implementation group: 'org.checkerframework', name: 'checker-qual', version: '2.9.0'
   		
   		implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    }
    
    	
	lombok { // optional: values below are the defaults
        version = "1.18.22"
	}

    compileJava {
        options.fork = true
        options.incremental = true
    }
	
	/*javafx {
	    version = "11.0.1"
	    modules = [ 'javafx.fxml', 'javafx.controls', 'javafx.media', 'javafx.swing']
	}*/
	

}

