rootProject.name = 'RSPSiSuite'

include ':Client'
include ':Editor'
include ':Plugins'
include ':RS-Cache-Library'

include 'Plugins:AstraeusPlugin'
include 'Plugins:AscendPlugin'
include 'Plugins:DeathlyPvPzPlugin'
include 'Plugins:ExtremityPlugin'
include 'Plugins:OSRS317Plugin'
include 'Plugins:OSRSPlugin'
include 'Plugins:Plugin317'
include 'Plugins:Plugin474'
include 'Plugins:Plugin530'
include 'Plugins:PluginSkeleton'
include 'Plugins:RuneUnityPlugin'
include 'Plugins:SimplicityPlugin'
include 'Plugins:SimplicityWithOSRSPlugin'
include 'Plugins:VencilloPlugin'
include 'Plugins:ImaginePlugin'
include 'Plugins:SatucrePlugin'
include 'Plugins:AlerionPlugin'
include 'Plugins:NecroticPlugin'
include 'Plugins:FluxiousPlugin'
include 'Plugins:DaberathPlugin'
include 'Plugins:OaksV1Plugin'
include 'Plugins:SGSRocksPlugin'
include 'Plugins:DreamscapePlugin'
include 'Plugins:Plugin718'
include 'Plugins:Plugin414'
include 'Plugins:PylosPKPlugin'
include 'Plugins:OSVeldaharPlugin'
include 'Plugins:ValiusPlugin'
include 'Plugins:Plugin317530'
include 'Plugins:ManicPlugin'

