<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="768.0" maxWidth="1024.0" style="-fx-background-color: #1d1d1d;" styleClass="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <BorderPane fx:id="topBar" style="-fx-background-color: #3c3c3c;" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets left="1.0" right="1.0" top="1.0" />
         </VBox.margin>
         <right>
            <HBox fx:id="controlBox" fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="90.0" spacing="2.0" BorderPane.alignment="TOP_RIGHT">
               <padding>
                  <Insets right="3.0" />
               </padding>
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
            </HBox>
         </right>
         <center>
            <Label text="Full Map View" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="90.0" />
               </padding></Label>
         </center>
      </BorderPane>
      <HBox fx:id="dockContainer" style="-fx-background-color: #2b2b2b;" VBox.vgrow="ALWAYS">
         <children>
            <VBox style="-fx-background-color: #2b2b2b;" HBox.hgrow="ALWAYS">
               <children>
                  <ScrollPane pannable="true" VBox.vgrow="ALWAYS">
                     <content>
                        <AnchorPane fx:id="mapPane" />
                     </content>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </ScrollPane>
                  <HBox id="HBox" alignment="CENTER" spacing="5.0" style="-fx-background-color: #2b2b2b;">
                     <children>
                        <CheckBox fx:id="showBordersCheck" mnemonicParsing="false" text="Show borders" />
                        <CheckBox fx:id="showCameraCheck" mnemonicParsing="false" text="Show camera" />
                        <CheckBox fx:id="showFileCheck" layoutX="117.0" layoutY="17.0" mnemonicParsing="false" text="Show file names" />
                        <Button fx:id="redrawImageBtn" mnemonicParsing="false" text="Redraw image">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Button>
                        <Button fx:id="saveImageBtn" mnemonicParsing="false" text="Save image" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="13.0" right="3.0" top="4.0" />
                     </padding>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
         <padding>
            <Insets bottom="1.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </VBox.margin>
      </HBox>
  </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <stylesheets>
      <URL value="@../css/layout.css" />
      <URL value="@../css/modena_dark.css" />
   </stylesheets>
</VBox>
