<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/modena_dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ChoiceBox prefWidth="150.0" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
   <bottom>
      <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="7.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
