<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefWidth="547.0" stylesheets="@../css/modena_dark.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="9.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="This tool allows you to fix maps that were made for OSRS 179 rev and lower, that now need updating to work with 180+ data. It looks for .pack, .dat and .gz in the selected folder and remaps the object ids." wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="JetBrains Mono Regular" size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="4.0">
                     <children>
                        <TextField fx:id="mapFolderText" editable="false" focusTraversable="false" promptText="Maps Folder" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="JetBrains Mono Regular" size="10.0" />
                           </font>
                        </TextField>
                        <Button fx:id="mapsFolderBrowse" mnemonicParsing="false" text="Browse">
                           <font>
                              <Font name="JetBrains Mono Regular" size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="4.0">
                     <children>
                        <TextField fx:id="jsonFileText" editable="false" focusTraversable="false" promptText="Remap JSON file" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="JetBrains Mono Regular" size="10.0" />
                           </font>
                        </TextField>
                        <Button fx:id="jsonBrowse" mnemonicParsing="false" text="Browse">
                           <font>
                              <Font name="JetBrains Mono Regular" size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="BOTTOM_CENTER" spacing="15.0">
         <children>
            <Button fx:id="okButton" minWidth="70.0" mnemonicParsing="false" text="OK" />
            <Button fx:id="cancelButton" minWidth="70.0" mnemonicParsing="false" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="18.0" top="12.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" />
   </padding>
</VBox>
