buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
 	id "com.github.harbby.gradle.serviceloader" version "1.1.8" apply false
}

subprojects {
    group = 'Plugins'
    version = '1.7.0-BETA'


    apply plugin: "com.github.harbby.gradle.serviceloader"

    serviceLoader {
        serviceInterface 'com.rspsi.plugins.core.ClientPlugin'
        serviceInterface 'com.rspsi.plugins.ui.ApplicationPlugin'
    }

    jar {
        archiveBaseName = project.name
    }

    dependencies {
        implementation project(':Editor')
    }


    task copyJarToBin(type: Copy) {
        from jar.outputs
        into new File(project(':Editor').projectDir, "/plugins/inactive")
    }


    task buildAndMove()
    buildAndMove.dependsOn(compileJava, serviceLoaderBuild, jar, copyJarToBin)

    serviceLoaderBuild.mustRunAfter(compileJava)
    jar.mustRunAfter(serviceLoaderBuild)
    copyJarToBin.mustRunAfter(jar)



    buildAndMove.group = 'plugin'
}
