buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
 	id "com.github.harbby.gradle.serviceloader" version "1.1.5"
}

subprojects {
    group = 'Plugins'
    version = '1.0.0'


    apply plugin: "com.github.harbby.gradle.serviceloader"

    serviceLoader {
        serviceInterface 'com.rspsi.plugins.ClientPlugin'
        serviceInterface 'com.rspsi.plugins.ApplicationPlugin'
    }

    jar {
        archiveName = project.name + ".jar"
        manifest {

        }
        baseName = project.name

    }

    dependencies {
        compile project(':Editor')
    }


    task copyJarToBin(type: Copy) {
        from 'build/libs/' + project.name + ".jar"
        into new File(project(':Editor').projectDir, "/plugins/inactive")
    }


    task buildAndMove()
    buildAndMove.dependsOn(compileJava, serviceLoaderBuild, jar, copyJarToBin)

    serviceLoaderBuild.mustRunAfter(compileJava)
    jar.mustRunAfter(serviceLoaderBuild)
    copyJarToBin.mustRunAfter(jar)



    buildAndMove.group = 'plugin'
}
