group = 'Editor UI'
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        // provides javafx-gradle-plugin
        // classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: "8.8.2"
        // provides proguard.gradle.ProGuardTask (including all requirements)
        classpath 'net.sf.proguard:proguard-gradle:6.1.1'
    }
}

apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

run {
    standardInput = System.in

}
// In this section you declare the dependencies for your production and test code
dependencies {

    api project(':Client')
    api(group: 'org.controlsfx', name: 'controlsfx', version: '11.1.1') {
        exclude group: 'org.openjfx'
    }
    api('com.jfoenix:jfoenix:9.0.10') {
        exclude group: 'org.openjfx'
    }


}

mainClassName = 'com.rspsi.LauncherWindow'

apply plugin: 'org.beryx.runtime'

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = [
            'javafx.base',
            'java.desktop',
            'javafx.graphics',
            'javafx.controls',
            'javafx.fxml',
            'javafx.swing',
            'java.naming',
            'java.logging',
            'java.management',
            'java.xml',
            'jdk.unsupported',
            'java.sql',
            'javafx.media',
            'java.scripting',
            'jdk.jfr',
            'jdk.unsupported.desktop',
            'java.datatransfer']

    jpackage {
        installerOptions = [
        ]
        installerType = project.findProperty('installerType') ?: "msi"// we will pass this from the command line (example: -PinstallerType=msi)
        if (installerType == 'msi') {
            imageOptions += ['--icon', 'src/main/resources/images/logo128.ico']

            installerOptions += [
                    '-t','msi',
                    '--win-per-user-install',
                    '--win-dir-chooser',
                    '--win-menu',
                    '--win-shortcut']
            imageOptions +=['--win-console']
        }
        if (installerType == 'pkg') {
            imageOptions += ['--icon', 'src/main/resources/pdfdecorator/gui/icon.icns']
        }
        if (installerType in ['deb', 'rpm']) {
            imageOptions += ['--icon', 'src/main/resources/images/logo128.png']
            installerOptions += [
                    '--linux-menu-group', 'Office',
                    '--linux-shortcut'
            ]
        }
        if (installerType == 'deb') {
            installerOptions += [
                    '--linux-deb-maintainer', 'office@walczak.it'
            ]
        }
        if (installerType == 'rpm') {
            installerOptions += [
                    '--linux-rpm-license-type', 'GPLv3'
            ]
        }
    }

}

application {
    mainClassName = "com.rspsi.ui.LauncherWindow"
    applicationName = 'RSPSi'
}