-dontoptimize


-keepattributes SourceFile,LineNumberTable,*Annotation*,Signature,EnclosingMethod
-renamesourcefileattribute SourceFile
-adaptclassstrings
-adaptresourcefilenames **.fxml
-adaptresourcefilecontents **.fxml


# Keep entry-point class
-keep class com.rspsi.ui.MainWindow {
    public static void main(java.lang.String[]);
}

# Keep all classes inside application
-keep,allowobfuscation class com.rspsi.**
-keep,allowobfuscation class com.**

# Keep names of fields marked with @FXML attribute
-keepclassmembers class * {
    @javafx.fxml.FXML *;
}

-keep,allowobfuscation @interface org.greenrobot.eventbus.Subscribe
-keep @org.greenrobot.eventbus.Subscribe class *
-keepclassmembers class * {
    @org.greenrobot.eventbus.Subscribe *;
}

-keep class com.rspsi.datasets.ObjectDataset { *; }
-keep class com.jagex.map.SceneTileData { *; }
-keep class com.rspsi.misc.** { *; }
-keep class com.jagex.entity.model.MeshUtils { *; }
-keep class com.jagex.entity.model.MeshRevision { *; }
-keep class com.jagex.entity.model.Vector3 { *; }
-keep class com.rspsi.cache.** { *; }
-keep class com.rspsi.plugins.** { *; }
-keep class com.rspsi.options.** { *; }
-keep class com.rspsi.util.** { *; }
-keep class com.jagex.util.** { *; }
-keep class com.jagex.Client { *; }
-keep class com.jagex.Cache { *; }
-keep class com.jagex.cache.Archive { *; }
-keep class com.jagex.io.** { *; }
-keep class com.jagex.net.** { *; }
-keep class com.jagex.cache.** { *; }
-keep class com.jagex.draw.textures.** { *; }
-keep class com.jagex.draw.raster.** { *; }
-keep class com.jagex.util.ObjectKey { *; }
-keep class io.nshusa.** { *; }
-keep class com.rspsi.controllers.MainController { *; }
-keepclassmembers class com.rspsi.ui.MainWindow {
    public *** getController();
}

-keep class com.rspsi.ui.LauncherWindow { *; }

-keep class com.jfoenix.** { *; }
-keep class javax.** { *; }
-keep class java.** { *; }
-keep class org.slf4j.** { *; }
-keep class com.google.** { *; }
-keep class com.pepperonas.** { *; }
-keep class com.fasterxml.** { *; }
-keep class org.apache.** { *; }
-keep class org.codehaus.** { *; }
-keep class org.tukaani.** { *; }
-keep class org.brotli.** { *; }
-keep class com.google.** { *; }
-keep class com.zaxxer.** { *; }
-keep class com.mchange.** { *; }
-keep class net.** { *; }
-keep class org.jfree.** { *; }
-keep class org.greenrobot.** { *; }
-keep class org.terracotta.** { *; }
-keep class org.quartz.** { *; }
-keep class org.slf4j.** { *; }
-keep class org.cservenak.** { *; }
-keep class org.checkerframework.** { *; }
-keep class impl.org.** { *; }
-keep class org.controlsfx.** { *; }
-keep class ch.** { *; }
-keep class javafx.** { *; }
-keep class org.controlsfx.** { *; }
-keep class com.sun.** { *; }
-keep class impl.** { *; }
-keep class lzma.** { *; }
-keep class org.displee.** { *; }
-keep class com.rspsi.resources.** { *; }

-ignorewarnings