
group 'RSPSi Editor'
version '1.0-SNAPSHOT'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'com.github.jponge', name: 'lzma-java', version: '1.3'
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.21'

}
