plugins {
    id 'java'
}

group 'RSPSi Editor'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.github.jponge/lzma-java
    compile group: 'com.github.jponge', name: 'lzma-java', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.14'


}
